{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
          "src": "/",
          "dest": "/balance/:address"
        },
        {
            "src": "/balance/:address",
            "dest": "/balance/:address"
        },
        {
            "src": "/send",
            "dest": "/send"
        }
      ]
  }